# SwaggerCodeGen

./: .gitignore  README.md  pom.xml  test_w_curl.sh
src/main/java/com/accn/: CustomAPIController.java  CustomAPIController.java.2017-03-28_10h10.bak  SwaggerCodeGenApplication.java
src/main/resources/: application.yaml  banner.txt  payment.json
src/test/java/com/accn/: SwaggerCodeGenApplicationTests.java
